# For more information: https://github.com/k-antwi/fly
services:
    laravel.fly:
        build:
            context: ./docker/{{PHP_VERSION}}
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: fly-{{PHP_VERSION}}/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_FLY: 1
            XDEBUG_MODE: '${FLY_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${FLY_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '.:/var/www/html'
        networks:
            - fly
networks:
    fly:
        driver: bridge
