# ==========================================
# Fly General Configuration
# ==========================================
FLY_APP_HOST=fly-app.localhost
FLY_ROUTER_DOMAIN=localhost
FLY_FILES=
FLY_SKIP_CHECKS=false

# ==========================================
# Fly Share / Expose Configuration
# ==========================================
FLY_SHARE_DOMAIN=laravel-fly.site
FLY_SHARE_SERVER_HOST=laravel-fly.site
FLY_SHARE_SERVER_PORT=8080
FLY_SHARE_DASHBOARD=4040
FLY_SHARE_TOKEN=
FLY_SHARE_SERVER=
FLY_SHARE_SUBDOMAIN=

# ==========================================
# Fly VPS Deployment Configuration
# ==========================================
FLY_SSH_USERNAME=
FLY_SSH_KEY=
FLY_REMOTE_APP_DIR=

# ==========================================
# XDebug Configuration
# ==========================================
FLY_XDEBUG_MODE=off
FLY_XDEBUG_CONFIG=client_host=host.docker.internal
