meilisearch:
    image: 'getmeili/meilisearch:latest'
    ports:
        - '${FORWARD_MEILISEARCH_PORT:-7700}:7700'
    environment:
        MEILI_NO_ANALYTICS: '${MEILISEARCH_NO_ANALYTICS:-false}'
    volumes:
        - 'fly-meilisearch:/meili_data'
    networks:
        - fly
        - fly-router
    labels:
        - "traefik.enable=true"
        - "traefik.http.routers.${APP_NAME:-fly-app}-meilisearch.rule=Host(`meilisearch.${FLY_APP_HOST:-fly-app.localhost}`)"
        - "traefik.http.routers.${APP_NAME:-fly-app}-meilisearch.entrypoints=websecure"
        - "traefik.http.routers.${APP_NAME:-fly-app}-meilisearch.tls=true"
        - "traefik.http.services.${APP_NAME:-fly-app}-meilisearch.loadbalancer.server.port=7700"
    healthcheck:
        test: ["CMD", "wget", "--no-verbose", "--spider",  "http://127.0.0.1:7700/health"]
        retries: 3
        timeout: 5s
