minio:
    image: 'minio/minio:latest'
    ports:
        - '${FORWARD_MINIO_PORT:-9000}:9000'
        - '${FORWARD_MINIO_CONSOLE_PORT:-8900}:8900'
    environment:
        MINIO_ROOT_USER: 'fly'
        MINIO_ROOT_PASSWORD: 'password'
    volumes:
        - 'fly-minio:/data'
    networks:
        - fly
        - fly-router
    labels:
        - "traefik.enable=true"
        - "traefik.http.routers.${APP_NAME:-fly-app}-minio.rule=Host(`minio.${FLY_APP_HOST:-fly-app.localhost}`)"
        - "traefik.http.routers.${APP_NAME:-fly-app}-minio.entrypoints=websecure"
        - "traefik.http.routers.${APP_NAME:-fly-app}-minio.tls=true"
        - "traefik.http.services.${APP_NAME:-fly-app}-minio.loadbalancer.server.port=8900"
    command: minio server /data --console-address ":8900"
    healthcheck:
        test: ["CMD", "mc", "ready", "local"]
        retries: 3
        timeout: 5s
