# For more information: https://github.com/k-antwi/fly
services:
    node.fly:
        build:
            context: .
            dockerfile: ./docker/node/Dockerfile
        image: fly-node/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-3000}:3000'
        environment:
            NODE_ENV: '${NODE_ENV:-development}'
        volumes:
            - '.:/app'
            - '/app/node_modules'
        networks:
            - fly
            - fly-router
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.${APP_NAME:-fly-app}-app.rule=Host(`${FLY_APP_HOST:-fly-app.localhost}`)"
            - "traefik.http.routers.${APP_NAME:-fly-app}-app.entrypoints=websecure"
            - "traefik.http.routers.${APP_NAME:-fly-app}-app.tls=true"
            - "traefik.http.services.${APP_NAME:-fly-app}-app.loadbalancer.server.port=3000"
networks:
    fly:
        driver: bridge
    fly-router:
        external: true
        name: fly-router
