soketi:
    image: 'quay.io/soketi/soketi:latest-16-alpine'
    environment:
        SOKETI_DEBUG: '${SOKETI_DEBUG:-1}'
        SOKETI_METRICS_SERVER_PORT: '9601'
        SOKETI_DEFAULT_APP_ID: '${PUSHER_APP_ID}'
        SOKETI_DEFAULT_APP_KEY: '${PUSHER_APP_KEY}'
        SOKETI_DEFAULT_APP_SECRET: '${PUSHER_APP_SECRET}'
    ports:
        - '${PUSHER_PORT:-6001}:6001'
        - '${PUSHER_METRICS_PORT:-9601}:9601'
    networks:
        - fly
        - fly-router
    labels:
        - "traefik.enable=true"
        - "traefik.http.routers.${APP_NAME:-fly-app}-soketi.rule=Host(`soketi.${FLY_APP_HOST:-fly-app.localhost}`)"
        - "traefik.http.routers.${APP_NAME:-fly-app}-soketi.entrypoints=websecure"
        - "traefik.http.routers.${APP_NAME:-fly-app}-soketi.tls=true"
        - "traefik.http.services.${APP_NAME:-fly-app}-soketi.loadbalancer.server.port=6001"
