typesense:
    image: 'typesense/typesense:27.1'
    ports:
        - '${FORWARD_TYPESENSE_PORT:-8108}:8108'
    environment:
        TYPESENSE_DATA_DIR: '${TYPESENSE_DATA_DIR:-/typesense-data}'
        TYPESENSE_API_KEY: '${TYPESENSE_API_KEY:-xyz}'
        TYPESENSE_ENABLE_CORS: '${TYPESENSE_ENABLE_CORS:-true}'
    volumes:
        - 'fly-typesense:/typesense-data'
    networks:
        - fly
        - fly-router
    labels:
        - "traefik.enable=true"
        - "traefik.http.routers.${APP_NAME:-fly-app}-typesense.rule=Host(`typesense.${FLY_APP_HOST:-fly-app.localhost}`)"
        - "traefik.http.routers.${APP_NAME:-fly-app}-typesense.entrypoints=websecure"
        - "traefik.http.routers.${APP_NAME:-fly-app}-typesense.tls=true"
        - "traefik.http.services.${APP_NAME:-fly-app}-typesense.loadbalancer.server.port=8108"
    healthcheck:
        test: ["CMD", "wget", "--no-verbose", "--spider",  "http://localhost:8108/health"]
        retries: 5
        timeout: 7s
